PORT=5000
MONGO_URI=                                       //Your MongoDB connection string here
NODEMAILER_EMAIL=                                //Your Gmail address here
NODEMAILER_PASS=                                //App Password for Gmail
FRONTEND_URL=http://localhost:5173
